# kata-train-company

./: Readme.md  pom.xml
src/main/java/: DailyCustomersExtractor.java
src/main/java/fr/arolla/skocher/traincompany/: Cost.java  Customer.java  CustomersSummariesJsonExporter.java  DailyCustomersExtractor.java  DailyCustomersReporting.java  MultiZonesCostCalculator.java  Station.java  Tap.java  TapsJsonParser.java  Trip.java  TripCostCalculator.java  TripsAssembler.java  ZoneCostCalculator.java
src/main/java/fr/arolla/skocher/traincompany/billing/: MultiZonesCostCalculator.java  TripCostCalculator.java  ZoneCostCalculator.java
src/main/java/fr/arolla/skocher/traincompany/domain/: Cost.java  Customer.java  Station.java  Tap.java  Trip.java
src/test/java/: DailyCustomersExtractorTest.java
src/test/java/fr/arolla/skocher/traincompany/: CustomerTest.java  CustomersSummariesJsonExporterTest.java  DailyCustomersExtractorTest.java  MultiZonesCostCalculatorTest.java  StationTest.java  TapsJsonParserTest.java  TripCostCalculatorTest.java  TripsAssemblerTest.java  ZoneCostCalculatorTest.java
src/test/java/fr/arolla/skocher/traincompany/billing/: CustomerTripsTotalCostTest.java  MultiZonesCostCalculatorTest.java  TripCostCalculatorTest.java  ZoneCostCalculatorTest.java
src/test/java/fr/arolla/skocher/traincompany/domain/: CustomerTest.java  StationTest.java
